{
    "AED" : "ОАЕ Дирхам",
    "AFN" : "Афганистански афган",
    "ALL" : "Албански Лек",
    "AMD" : "Арменски Драм",
    "ANG" : "Антилски Гулден",
    "AOA" : "Анголска нова Кванца",
    "ARS" : "Аржентинско Песо",
    "AUD" : "Австралийски долар",
    "AWG" : "Арубски Флорин",
    "AZN" : "Азърбейджански Манат",
    "BAM" : "Босна-Херцеговина Конвертируема Марка",
    "BBD" : "Барбадоски Долар",
    "BDT" : "Бангладешка Така",
    "BGN" : "Български Лев",
    "BHD" : "Бахрейнски Динар",
    "BIF" : "Бурунди Франк",
    "BMD" : "Бермудски Долар",
    "BND" : "Брунейски Долар",
    "BOB" : "Боливийско Боливиано",
    "BRL" : "Бразилски Реал",
    "BSD" : "Бахамски Долар",
    "BTC" : "Биткойн",
    "BTN" : "Бутански Нгултрум",
    "BWP" : "Ботсуанска Пула",
    "BYR" : "Беларуска Рубла",
    "BZD" : "Белиз Долар",
    "CAD" : "Канадски Долар",
    "CDF" : "Конго Франк",
    "CHF" : "Швейцарски Франк",
    "CLF" : "Условна разчетна единица на Чили",
    "CLP" : "Чилийско Песо",
    "CNY" : "Китайски Юан",
    "COP" : "Коломбийско Песо",
    "CRC" : "Костарикански Колон",
    "CUP" : "Кубинско Песо",
    "CVE" : "Капе Верде Ескудо",
    "CZK" : "Чешка Крона",
    "DJF" : "Джибутски Франк",
    "DKK" : "Данска Крона",
    "DOP" : "Доминиканско Песо",
    "DZD" : "Алжирски Динар",
    "EEK" : "Естонска Крона",
    "EGP" : "Егитпетска Лира",
    "ETB" : "Етиопски Бир",
    "EUR" : "Евро",
    "FJD" : "Фиджи Долар",
    "FKP" : "Фолклендски Лира",
    "GBP" : "Британска Лира",
    "GEL" : "Грузинско Лари",
    "GHS" : "Ганайски Седи",
    "GIP" : "Гибралтарска Лира",
    "GMD" : "Гамбийски Даласи",
    "GNF" : "Гвинейски Франк",
    "GTQ" : "Гватемалски Кветзал",
    "GYD" : "Гвиански Долар",
    "HKD" : "Хонгконгски Долар",
    "HNL" : "Хондураска Лемпира",
    "HRK" : "Хърватска Крона",
    "HTG" : "Хаитски Гурд",
    "HUF" : "Унгарски Форинт",
    "IDR" : "Индонезийска Рупия",
    "ILS" : "Израелски Шекел",
    "INR" : "Индийска Рупия",
    "IQD" : "Иракски Динар",
    "IRR" : "Ирански Реал",
    "ISK" : "Исландска Крона",
    "JEP" : "Джърси Лира",
    "JMD" : "Ямайски долар",
    "JOD" : "Йордански Динар",
    "JPY" : "Японска Йена",
    "KES" : "Кенийски Шилинг",
    "KGS" : "Киргизстански Сум",
    "KHR" : "Камбоджански Риел",
    "KMF" : "Коморски Франк",
    "KPW" : "Севернокорейски Вон",
    "KRW" : "Южнокорейски Вон",
    "KWD" : "Кувейтски Динар",
    "KYD" : "Каймански Долар",
    "KZT" : "Казахстанско Тенге",
    "LAK" : "Лаоски нов Кип",
    "LBP" : "Ливанска Лира",
    "LKR" : "Шриланкийска Рупия",
    "LRD" : "Либерийски Долар",
    "LSL" : "Лесото Лоти",
    "LTL" : "Литвийска Лита",
    "LVL" : "Латвийска Лата",
    "LYD" : "Либийски Динар",
    "MAD" : "Марокански Дирхам",
    "MDL" : "Молдовска Лея",
    "MGA" : "Мадагаскар Ариари",
    "MKD" : "Македонски Денар",
    "MMK" : "Миянмарски Киат",
    "MNT" : "Монголски Тугриг",
    "MOP" : "Макао Патака",
    "MRO" : "Мавританска Огия",
    "MTL" : "Малтийска Лира",
    "MUR" : "Маврицийска Рупия",
    "MVR" : "Малдивска Руфия",
    "MWK" : "Малавийска Квача",
    "MXN" : "Мексиканско Песо",
    "MYR" : "Малайзиски Рингит",
    "MZN" : "Мозамбикски нов Метикал",
    "NAD" : "Намибийски Долар",
    "NGN" : "Нигерийска Найра",
    "NIO" : "Никарагуанска Кордоба",
    "NOK" : "Норвежка Крона",
    "NPR" : "Непалска Рупия",
    "NZD" : "Новозеландски Долар",
    "OMR" : "Омански Риал",
    "PAB" : "Панамска Балбоа",
    "PEN" : "Перуански нов Сол",
    "PGK" : "Папуановогвинейска Кина",
    "PHP" : "Филипийнско Песо",
    "PKR" : "Пакистанска Рупия",
    "PLN" : "Полска Злота",
    "PYG" : "Парагвайско Гуарани",
    "QAR" : "Катарски Риал",
    "RON" : "Румънска Лея",
    "RSD" : "Сръбски Динар",
    "RUB" : "Руска Рубла",
    "RWF" : "Руандски Франк",
    "SAR" : "Саудитски Риал",
    "SBD" : "Соломонови о-ви Долар",
    "SCR" : "Сейшелска Рупия",
    "SDG" : "Суданска Лира",
    "SEK" : "Шведска Крона",
    "SGD" : "Сингапурски Долар",
    "SHP" : "Св.Елена Лира",
    "SLL" : "Сиералеонско Леоне",
    "SOS" : "Сумалийски Шилинг",
    "SRD" : "Суринамски Долар",
    "STD" : "Сао Томе и Принсипе Добра",
    "SVC" : "Салвадорски Колон",
    "SYP" : "Сирийска Лира",
    "SZL" : "Свазиленд Лилангели",
    "THB" : "Тайландски Бат",
    "TJS" : "Таджикистан Сомони",
    "TMT" : "Туркменистански нов Манат",
    "TND" : "Тунийски Динар",
    "TOP" : "Тонга Па Анга",
    "TRY" : "Турска Лира",
    "TTD" : "Тринидад и Тобаго Долар",
    "TWD" : "Тайвански Долар",
    "TZS" : "Танзанийски Шилинг",
    "UAH" : "Украйнска Хривня",
    "UGX" : "Угандийски Шилинг",
    "USD" : "Щатски Долар",
    "UYU" : "Уругвайско Песо",
    "UZS" : "Узбекистански Сум",
    "VEF" : "Венецуелски нов Боливар",
    "VND" : "Виетнамски Донг",
    "VUV" : "Вануату вату",
    "WST" : "Западна Самоа тала",
    "XAF" : "Централно Африкански Франк",
    "XAG" : "Сребро(трой унция)",
    "XAU" : "Злато(трой унция)",
    "XCD" : "Източно Карибски Долар",
    "XDR" : "Специални права на тираж",
    "XOF" : "Западно Африкански Франк",
    "XPF" : "Пасифик Франк",
    "YER" : "Йеменски Риал",
    "ZAR" : "Южно Африкански Ранд",
    "ZMK" : "Замбийска Квача (до 2013)",
    "ZMW" : "Замбийска Квача",
    "ZWL" : "Зимбабвийски Долар",
    "Ratetag" : "Курс за",
    "Invertag" : "Обратен",
    "HomeTitle" : "Валутни курсове към ",
    "MyCurrencyTag" : "Моята валута",
    "AppBarHistoryButton" : "Исторически данни",
    "AppBarLatestButton" : "Последни курсове",
    "AppBarCalculatorButton" : "Калкулатор",
    "AppBarFilterButton" : "Филтър",
    "AppBarExportButton" : "Изкарай във файл",
    "ExportButtonTooltip":"Изкарай избраните валутни курсове в файл.",
    "HistoricalDataMenuGetRatesButton" : "Зареди",
    "CalculatorMenuAmountTag" : "Стойност",
    "CalculatorMenuFromTag" : "От",
    "CalculatorMenuToTag" : "Към",
    "CalculatorMenuCalculateButton" : "Изчисли",
    "FilterMenuItemAll" : "Покажи всички",
    "FilterMenuItemSelected" : "Покажи избраните",
    "DetailsTitle" : "Подробни данни за ",
    "RateTableDateTag" : "Дата",
    "RateTableRateTag" : "Курс",
    "SearchTitle" : "Резултати от търсенето за: ",
    "PrivacyPolicyShortTitle" : "Конфиденциалност",
    "PrivacyPolicyTitle" : "Изявление За Конфиденциалност",
    "PrivacyPolicyParagraph1" : "Безплатни валутни курсове използва интернет връзка, за да Ви предостави актуална и точна информация за валутните курсове.",
    "PrivacyPolicyParagraph2" : "Безплатни валутни курсове не записва никаква лична информация. Единствената лична информация от която се нуждае е собствената валута на клиента. За да може да прeдостави съответна информация, при първо стартиране IP адреса на клиента се проверява в база данни и се записва кода на валутата. Нито IP, нито каквато и да е друга лична информация, освен кода на валутата, не се записва или използва от приложението. Този запис може да бъде променен по всяко време с натискане на бутона \"Моята валута\" от лентата с инструменти на приложението.",
    "PreferencesTitle" : "Предпочитания",
    "CrossRateListTitle" : "Списък с кръстосани курсове",
    "CrossRateListParagraph" : "Валутите от този списък ще се показват на всяка страница с подробни данни, показвайки кръстосан курс между тях и валутата чиято страница е отворена",
    "PreferencesAddToListButton" : "Добави",
    "PreferencesDeleteSelectedButton" : "Изтрий",
    "PreferencesSaveButton" : "Запази",
    "ShareTitle" : "Таблица с всички курсове.",
    "ShareDescription" : "Сподели всички валутни курсове за избраната дата.",
    "SearchPlaceholder" : "Търси валути",
    "NoCurrenciesSelectedMessage" : "Няма избрани валути!",
    "ShareFileProblemMessage" : "Възникна проблем при споделянето на файла.",
    "NoConnectionMessage" : "Няма интернет връзка.",
    "SendErrorReportMessage" : "Възникна грешка. Моля натиснете бутона 'Изпрати рапорт' за да ни изпратите доклад за грешката. Това ще ни помогне да Ви предоставим по-стабилен софтуеър. Никакви лични данни няма да бъдат изпратени.",
    "SendErrorReportTitle" : "Нещо не е наред!",
    "SendErrorReportCommand" : "Изпрати рапорт",
    "CancelErrorReportCommand" : "Затвори",
    "PastDaysMessage" : "Само минали дни могат да бъдат избирани.",
    "FileSuccessfulySavedMessage" : "Файлът е запазен успешно!",
    "FileFailedSaveMessage" : "Грешка при запис на файла!"
}