{
    "AED" : "ОАЕ Дирхам",
    "AFN" : "Афганистански афган",
    "ALL" : "Албански Лек",
    "AMD" : "Арменски Драм",
    "ANG" : "Антилски Гулден",
    "AOA" : "Анголска нова Кванца",
    "ARS" : "Аржентинско Песо",
    "AUD" : "Австралийски долар",
    "AWG" : "Арубски Флорин",
    "AZN" : "Азърбейджански Манат",
    "BAM" : "Босна-Херцеговина Конвертируема Марка",
    "BBD" : "Барбадоски Долар",
    "BDT" : "Бангладешка Така",
    "BGN" : "Български Лев",
    "BHD" : "Бахрейнски Динар",
    "BIF" : "Бурунди Франк",
    "BMD" : "Бермудски Долар",
    "BND" : "Брунейски Долар",
    "BOB" : "Боливийско Боливиано",
    "BRL" : "Бразилски Реал",
    "BSD" : "Бахамски Долар",
    "BTC" : "Биткойн",
    "BTN" : "Бутански Нгултрум",
    "BWP" : "Ботсуанска Пула",
    "BYR" : "Беларуска Рубла",
    "BZD" : "Белиз Долар",
    "CAD" : "Канадски Долар",
    "CDF" : "Конго Франк",
    "CHF" : "Швейцарски Франк",
    "CLF" : "Условна разчетна единица на Чили",
    "CLP" : "Чилийско Песо",
    "CNY" : "Китайски Юан",
    "COP" : "Коломбийско Песо",
    "CRC" : "Костарикански Колон",
    "CUP" : "Кубинско Песо",
    "CVE" : "Капе Верде Ескудо",
    "CZK" : "Чешка Крона",
    "DJF" : "Джибутски Франк",
    "DKK" : "Данска Крона",
    "DOP" : "Доминиканско Песо",
    "DZD" : "Алжирски Динар",
    "EEK" : "Естонска Крона",
    "EGP" : "Егитпетска Лира",
    "ETB" : "Етиопски Бир",
    "EUR" : "Евро",
    "FJD" : "Фиджи Долар",
    "FKP" : "Фолклендски Лира",
    "GBP" : "Британска Лира",
    "GEL" : "Грузинско Лари",
    "GHS" : "Ганайски Седи",
    "GIP" : "Гибралтарска Лира",
    "GMD" : "Гамбийски Даласи",
    "GNF" : "Гвинейски Франк",
    "GTQ" : "Гватемалски Кветзал",
    "GYD" : "Гвиански Долар",
    "HKD" : "Хонгконгски Долар",
    "HNL" : "Хондураска Лемпира",
    "HRK" : "Хърватска Крона",
    "HTG" : "Хаитски Гурд",
    "HUF" : "Унгарски Форинт",
    "IDR" : "Индонезийска Рупия",
    "ILS" : "Израелски Шекел",
    "INR" : "Индийска Рупия",
    "IQD" : "Иракски Динар",
    "IRR" : "Ирански Реал",
    "ISK" : "Исландска Крона",
    "JEP" : "Джърси Лира",
    "JMD" : "Ямайски долар",
    "JOD" : "Йордански Динар",
    "JPY" : "Японска Йена",
    "KES" : "Кенийски Шилинг",
    "KGS" : "Киргизстански Сум",
    "KHR" : "Камбоджански Риел",
    "KMF" : "Коморски Франк",
    "KPW" : "Севернокорейски Вон",
    "KRW" : "Южнокорейски Вон",
    "KWD" : "Кувейтски Динар",
    "KYD" : "Каймански Долар",
    "KZT" : "Казахстанско Тенге",
    "LAK" : "Лаоски нов Кип",
    "LBP" : "Ливанска Лира",
    "LKR" : "Шриланкийска Рупия",
    "LRD" : "Либерийски Долар",
    "LSL" : "Лесото Лоти",
    "LTL" : "Литвийска Лита",
    "LVL" : "Латвийска Лата",
    "LYD" : "Либийски Динар",
    "MAD" : "Марокански Дирхам",
    "MDL" : "Молдовска Лея",
    "MGA" : "Мадагаскар Ариари",
    "MKD" : "Македонски Денар",
    "MMK" : "Миянмарски Киат",
    "MNT" : "Монголски Тугриг",
    "MOP" : "Макао Патака",
    "MRO" : "Мавританска Огия",
    "MTL" : "Малтийска Лира",
    "MUR" : "Маврицийска Рупия",
    "MVR" : "Малдивска Руфия",
    "MWK" : "Малавийска Квача",
    "MXN" : "Мексиканско Песо",
    "MYR" : "Малайзиски Рингит",
    "MZN" : "Мозамбикски нов Метикал",
    "NAD" : "Намибийски Долар",
    "NGN" : "Нигерийска Найра",
    "NIO" : "Никарагуанска Кордоба",
    "NOK" : "Норвежка Крона",
    "NPR" : "Непалска Рупия",
    "NZD" : "Новозеландски Долар",
    "OMR" : "Омански Риал",
    "PAB" : "Панамска Балбоа",
    "PEN" : "Перуански нов Сол",
    "PGK" : "Папуановогвинейска Кина",
    "PHP" : "Филипийнско Песо",
    "PKR" : "Пакистанска Рупия",
    "PLN" : "Полска Злота",
    "PYG" : "Парагвайско Гуарани",
    "QAR" : "Катарски Риал",
    "RON" : "Румънска Лея",
    "RSD" : "Сръбски Динар",
    "RUB" : "Руска Рубла",
    "RWF" : "Руандски Франк",
    "SAR" : "Саудитски Риал",
    "SBD" : "Соломонови о-ви Долар",
    "SCR" : "Сейшелска Рупия",
    "SDG" : "Суданска Лира",
    "SEK" : "Шведска Крона",
    "SGD" : "Сингапурски Долар",
    "SHP" : "Св.Елена Лира",
    "SLL" : "Сиералеонско Леоне",
    "SOS" : "Сумалийски Шилинг",
    "SRD" : "Суринамски Долар",
    "STD" : "Сао Томе и Принсипе Добра",
    "SVC" : "Салвадорски Колон",
    "SYP" : "Сирийска Лира",
    "SZL" : "Свазиленд Лилангели",
    "THB" : "Тайландски Бат",
    "TJS" : "Таджикистан Сомони",
    "TMT" : "Туркменистански нов Манат",
    "TND" : "Тунийски Динар",
    "TOP" : "Тонга Па Анга",
    "TRY" : "Турска Лира",
    "TTD" : "Тринидад и Тобаго Долар",
    "TWD" : "Тайвански Долар",
    "TZS" : "Танзанийски Шилинг",
    "UAH" : "Украйнска Хривня",
    "UGX" : "Угандийски Шилинг",
    "USD" : "Щатски Долар",
    "UYU" : "Уругвайско Песо",
    "UZS" : "Узбекистански Сум",
    "VEF" : "Венецуелски нов Боливар",
    "VND" : "Виетнамски Донг",
    "VUV" : "Вануату вату",
    "WST" : "Западна Самоа тала",
    "XAF" : "Централно Африкански Франк",
    "XAG" : "Сребро(трой унция)",
    "XAU" : "Злато(трой унция)",
    "XCD" : "Източно Карибски Долар",
    "XDR" : "Специални права на тираж",
    "XOF" : "Западно Африкански Франк",
    "XPF" : "Пасифик Франк",
    "YER" : "Йеменски Риал",
    "ZAR" : "Южно Африкански Ранд",
    "ZMK" : "Замбийска Квача (до 2013)",
    "ZMW" : "Замбийска Квача",
    "ZWL" : "Зимбабвийски Долар",
    "Ratetag" : "Курс за",
    "Invertag" : "Обратен",
    "HomeTitle" : "Валутни курсове към ",
    "MyCurrencyTag" : "Моята валута",
    "AppBarHistoryButton" : "Исторически данни",
    "AppBarLatestButton" : "Последни курсове",
    "AppBarCalculatorButton" : "Калкулатор",
    "AppBarFilterButton" : "Филтър",
    "AppBarExportButton" : "Изкарай във файл",
    "HistoricalDataMenuGetRatesButton" : "Зареди",
    "CalculatorMenuAmountTag" : "Стойност",
    "CalculatorMenuFromTag" : "От",
    "CalculatorMenuToTag" : "Към",
    "CalculatorMenuCalculateButton" : "Изчисли",
    "FilterMenuItemAll" : "Покажи всички",
    "FilterMenuItemSelected" : "Покажи избраните",
    "DetailsTitle" : "Подробни данни за ",
    "RateTableDateTag" : "Дата",
    "RateTableRateTag" : "Курс",
    "SearchTitle" : "Резултати от търсенето за: ",
    "PrivacyPolicyTitle" : "Изявление За Конфиденциалност",
    "PrivacyPolicyParagraph1" : "Free Currency Converter is using Internet connection in order to provide to the client updated and precise information about currency rates.",
    "PrivacyPolicyParagraph2" : "Free Currency Converter does not record any personal information. The only personal information it  needs is the home currency of the client. In order to provide relevant information, on the first launch the IP of the client is checked against IP database and the currency code is recorded. Neither IP nor other personal information, except  currency code, is recorded or used by the application. This record can be changed at any time by pressing \"My Currency\" button on the application bar.",
    "PreferencesTitle" : "Предпочитания",
    "CrossRateListTitle" : "Списък с кръстосани курсове",
    "CrossRateListParagraph" : "Currencies from this list will be presented on each detail page, showing cross rate between them selves and currency for which detailed page is shown",
    "PreferencesAddToListButton" : "Добави",
    "PreferencesDeleteSelectedButton" : "Изтрий избраните",
    "PreferencesSaveButton" : "Запази",
    "ShareTitle" : "Таблица с всички курсове.",
    "ShareDescription" : "Сподели всички валутни курсове за избраната дата."
}

