<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e0685ecb-9641-4dd2-9b2f-3862ef1a346f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Currency_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\flags\ad.svg" />
    <Content Include="images\flags\ae.svg" />
    <Content Include="images\flags\af.svg" />
    <Content Include="images\flags\ag.svg" />
    <Content Include="images\flags\ai.svg" />
    <Content Include="images\flags\al.svg" />
    <Content Include="images\flags\am.svg" />
    <Content Include="images\flags\ao.svg" />
    <Content Include="images\flags\aq.svg" />
    <Content Include="images\flags\ar.svg" />
    <Content Include="images\flags\as.svg" />
    <Content Include="images\flags\at.svg" />
    <Content Include="images\flags\au.svg" />
    <Content Include="images\flags\aw.svg" />
    <Content Include="images\flags\ax.svg" />
    <Content Include="images\flags\az.svg" />
    <Content Include="images\flags\ba.svg" />
    <Content Include="images\flags\bb.svg" />
    <Content Include="images\flags\bd.svg" />
    <Content Include="images\flags\be.svg" />
    <Content Include="images\flags\bf.svg" />
    <Content Include="images\flags\bg.svg" />
    <Content Include="images\flags\bh.svg" />
    <Content Include="images\flags\bi.svg" />
    <Content Include="images\flags\bj.svg" />
    <Content Include="images\flags\bl.svg" />
    <Content Include="images\flags\bm.svg" />
    <Content Include="images\flags\bn.svg" />
    <Content Include="images\flags\bo.svg" />
    <Content Include="images\flags\bq.svg" />
    <Content Include="images\flags\br.svg" />
    <Content Include="images\flags\bs.svg" />
    <Content Include="images\flags\bt.svg" />
    <Content Include="images\flags\bv.svg" />
    <Content Include="images\flags\bw.svg" />
    <Content Include="images\flags\by.svg" />
    <Content Include="images\flags\bz.svg" />
    <Content Include="images\flags\ca.svg" />
    <Content Include="images\flags\cc.svg" />
    <Content Include="images\flags\cd.svg" />
    <Content Include="images\flags\cf.svg" />
    <Content Include="images\flags\cg.svg" />
    <Content Include="images\flags\ch.svg" />
    <Content Include="images\flags\ci.svg" />
    <Content Include="images\flags\ck.svg" />
    <Content Include="images\flags\cl.svg" />
    <Content Include="images\flags\cm.svg" />
    <Content Include="images\flags\cn.svg" />
    <Content Include="images\flags\co.svg" />
    <Content Include="images\flags\cr.svg" />
    <Content Include="images\flags\cu.svg" />
    <Content Include="images\flags\cv.svg" />
    <Content Include="images\flags\cw.svg" />
    <Content Include="images\flags\cx.svg" />
    <Content Include="images\flags\cy.svg" />
    <Content Include="images\flags\cz.svg" />
    <Content Include="images\flags\de.svg" />
    <Content Include="images\flags\dj.svg" />
    <Content Include="images\flags\dk.svg" />
    <Content Include="images\flags\dm.svg" />
    <Content Include="images\flags\do.svg" />
    <Content Include="images\flags\dz.svg" />
    <Content Include="images\flags\ec.svg" />
    <Content Include="images\flags\ee.svg" />
    <Content Include="images\flags\eg.svg" />
    <Content Include="images\flags\eh.svg" />
    <Content Include="images\flags\er.svg" />
    <Content Include="images\flags\es.svg" />
    <Content Include="images\flags\et.svg" />
    <Content Include="images\flags\eu.svg" />
    <Content Include="images\flags\fi.svg" />
    <Content Include="images\flags\fj.svg" />
    <Content Include="images\flags\fk.svg" />
    <Content Include="images\flags\fm.svg" />
    <Content Include="images\flags\fo.svg" />
    <Content Include="images\flags\fr.svg" />
    <Content Include="images\flags\ga.svg" />
    <Content Include="images\flags\gb.svg" />
    <Content Include="images\flags\gd.svg" />
    <Content Include="images\flags\ge.svg" />
    <Content Include="images\flags\gf.svg" />
    <Content Include="images\flags\gg.svg" />
    <Content Include="images\flags\gh.svg" />
    <Content Include="images\flags\gi.svg" />
    <Content Include="images\flags\gl.svg" />
    <Content Include="images\flags\gm.svg" />
    <Content Include="images\flags\gn.svg" />
    <Content Include="images\flags\gp.svg" />
    <Content Include="images\flags\gq.svg" />
    <Content Include="images\flags\gr.svg" />
    <Content Include="images\flags\gs.svg" />
    <Content Include="images\flags\gt.svg" />
    <Content Include="images\flags\gu.svg" />
    <Content Include="images\flags\gw.svg" />
    <Content Include="images\flags\gy.svg" />
    <Content Include="images\flags\hk.svg" />
    <Content Include="images\flags\hm.svg" />
    <Content Include="images\flags\hn.svg" />
    <Content Include="images\flags\hr.svg" />
    <Content Include="images\flags\ht.svg" />
    <Content Include="images\flags\hu.svg" />
    <Content Include="images\flags\id.svg" />
    <Content Include="images\flags\ie.svg" />
    <Content Include="images\flags\il.svg" />
    <Content Include="images\flags\im.svg" />
    <Content Include="images\flags\in.svg" />
    <Content Include="images\flags\io.svg" />
    <Content Include="images\flags\iq.svg" />
    <Content Include="images\flags\ir.svg" />
    <Content Include="images\flags\is.svg" />
    <Content Include="images\flags\it.svg" />
    <Content Include="images\flags\je.svg" />
    <Content Include="images\flags\jm.svg" />
    <Content Include="images\flags\jo.svg" />
    <Content Include="images\flags\jp.svg" />
    <Content Include="images\flags\ke.svg" />
    <Content Include="images\flags\kg.svg" />
    <Content Include="images\flags\kh.svg" />
    <Content Include="images\flags\ki.svg" />
    <Content Include="images\flags\km.svg" />
    <Content Include="images\flags\kn.svg" />
    <Content Include="images\flags\kp.svg" />
    <Content Include="images\flags\kr.svg" />
    <Content Include="images\flags\kw.svg" />
    <Content Include="images\flags\ky.svg" />
    <Content Include="images\flags\kz.svg" />
    <Content Include="images\flags\la.svg" />
    <Content Include="images\flags\lb.svg" />
    <Content Include="images\flags\lc.svg" />
    <Content Include="images\flags\li.svg" />
    <Content Include="images\flags\lk.svg" />
    <Content Include="images\flags\lr.svg" />
    <Content Include="images\flags\ls.svg" />
    <Content Include="images\flags\lt.svg" />
    <Content Include="images\flags\lu.svg" />
    <Content Include="images\flags\lv.svg" />
    <Content Include="images\flags\ly.svg" />
    <Content Include="images\flags\ma.svg" />
    <Content Include="images\flags\mc.svg" />
    <Content Include="images\flags\md.svg" />
    <Content Include="images\flags\me.svg" />
    <Content Include="images\flags\mf.svg" />
    <Content Include="images\flags\mg.svg" />
    <Content Include="images\flags\mh.svg" />
    <Content Include="images\flags\mk.svg" />
    <Content Include="images\flags\ml.svg" />
    <Content Include="images\flags\mm.svg" />
    <Content Include="images\flags\mn.svg" />
    <Content Include="images\flags\mo.svg" />
    <Content Include="images\flags\mp.svg" />
    <Content Include="images\flags\mq.svg" />
    <Content Include="images\flags\mr.svg" />
    <Content Include="images\flags\ms.svg" />
    <Content Include="images\flags\mt.svg" />
    <Content Include="images\flags\mu.svg" />
    <Content Include="images\flags\mv.svg" />
    <Content Include="images\flags\mw.svg" />
    <Content Include="images\flags\mx.svg" />
    <Content Include="images\flags\my.svg" />
    <Content Include="images\flags\mz.svg" />
    <Content Include="images\flags\na.svg" />
    <Content Include="images\flags\nc.svg" />
    <Content Include="images\flags\ne.svg" />
    <Content Include="images\flags\nf.svg" />
    <Content Include="images\flags\ng.svg" />
    <Content Include="images\flags\ni.svg" />
    <Content Include="images\flags\nl.svg" />
    <Content Include="images\flags\no.svg" />
    <Content Include="images\flags\np.svg" />
    <Content Include="images\flags\nr.svg" />
    <Content Include="images\flags\nu.svg" />
    <Content Include="images\flags\nz.svg" />
    <Content Include="images\flags\om.svg" />
    <Content Include="images\flags\pa.svg" />
    <Content Include="images\flags\pe.svg" />
    <Content Include="images\flags\pf.svg" />
    <Content Include="images\flags\pg.svg" />
    <Content Include="images\flags\ph.svg" />
    <Content Include="images\flags\pk.svg" />
    <Content Include="images\flags\pl.svg" />
    <Content Include="images\flags\pm.svg" />
    <Content Include="images\flags\pn.svg" />
    <Content Include="images\flags\pr.svg" />
    <Content Include="images\flags\ps.svg" />
    <Content Include="images\flags\pt.svg" />
    <Content Include="images\flags\pw.svg" />
    <Content Include="images\flags\py.svg" />
    <Content Include="images\flags\qa.svg" />
    <Content Include="images\flags\re.svg" />
    <Content Include="images\flags\ro.svg" />
    <Content Include="images\flags\rs.svg" />
    <Content Include="images\flags\ru.svg" />
    <Content Include="images\flags\rw.svg" />
    <Content Include="images\flags\sa.svg" />
    <Content Include="images\flags\sb.svg" />
    <Content Include="images\flags\sc.svg" />
    <Content Include="images\flags\sd.svg" />
    <Content Include="images\flags\se.svg" />
    <Content Include="images\flags\sg.svg" />
    <Content Include="images\flags\sh.svg" />
    <Content Include="images\flags\si.svg" />
    <Content Include="images\flags\sj.svg" />
    <Content Include="images\flags\sk.svg" />
    <Content Include="images\flags\sl.svg" />
    <Content Include="images\flags\sm.svg" />
    <Content Include="images\flags\sn.svg" />
    <Content Include="images\flags\so.svg" />
    <Content Include="images\flags\sr.svg" />
    <Content Include="images\flags\ss.svg" />
    <Content Include="images\flags\st.svg" />
    <Content Include="images\flags\sv.svg" />
    <Content Include="images\flags\sx.svg" />
    <Content Include="images\flags\sy.svg" />
    <Content Include="images\flags\sz.svg" />
    <Content Include="images\flags\tc.svg" />
    <Content Include="images\flags\td.svg" />
    <Content Include="images\flags\tf.svg" />
    <Content Include="images\flags\tg.svg" />
    <Content Include="images\flags\th.svg" />
    <Content Include="images\flags\tj.svg" />
    <Content Include="images\flags\tk.svg" />
    <Content Include="images\flags\tl.svg" />
    <Content Include="images\flags\tm.svg" />
    <Content Include="images\flags\tn.svg" />
    <Content Include="images\flags\to.svg" />
    <Content Include="images\flags\tr.svg" />
    <Content Include="images\flags\tt.svg" />
    <Content Include="images\flags\tv.svg" />
    <Content Include="images\flags\tw.svg" />
    <Content Include="images\flags\tz.svg" />
    <Content Include="images\flags\ua.svg" />
    <Content Include="images\flags\ug.svg" />
    <Content Include="images\flags\um.svg" />
    <Content Include="images\flags\us.svg" />
    <Content Include="images\flags\uy.svg" />
    <Content Include="images\flags\uz.svg" />
    <Content Include="images\flags\va.svg" />
    <Content Include="images\flags\vc.svg" />
    <Content Include="images\flags\ve.svg" />
    <Content Include="images\flags\vg.svg" />
    <Content Include="images\flags\vi.svg" />
    <Content Include="images\flags\vn.svg" />
    <Content Include="images\flags\vu.svg" />
    <Content Include="images\flags\wf.svg" />
    <Content Include="images\flags\ws.svg" />
    <Content Include="images\flags\xaf.svg" />
    <Content Include="images\flags\xcd.svg" />
    <Content Include="images\flags\xof.svg" />
    <Content Include="images\flags\ye.svg" />
    <Content Include="images\flags\yt.svg" />
    <Content Include="images\flags\za.svg" />
    <Content Include="images\flags\zm.svg" />
    <Content Include="images\flags\zw.svg" />
    <Content Include="images\flags\zz.svg" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\WideLogo.scale-100.png" />
    <Content Include="js\apiRequest.js" />
    <Content Include="js\chart.js" />
    <Content Include="js\clientInfo.js" />
    <Content Include="js\codeConverter.js" />
    <Content Include="js\currencyAction.js" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\defaultSettings.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\detailpage\detailpage.css" />
    <Content Include="pages\detailpage\detailpage.html" />
    <Content Include="pages\detailpage\detailpage.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <None Include="Currency_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>